0000,78 30,,MOV R0,#'0'
0002,79 39,,MOV R1,#'9'
0004,,FIND,FIND:
0004,30 90 02,,jnb p1.0,start
0007,80 FB,,sjmp find
,,,
0009,,start,start:
0009,11 50,,acall startlcd
000B,90 02 00,,mov dptr,#data1
000E,11 46,,ACALL strt
0010,11 82,,ACALL DATAWRT
0012,,find1,find1:
0012,30 91 07,,jnb p1.1,start2
0015,30 92 19,,jnb p1.2,start3
0018,80 F8,,sjmp find1
001A,80 E8,,sjmp find
,,,
001C,,start2,start2:
001C,11 50,,acall startlcd
001E,90 02 13,,mov dptr,#data2
0021,11 46,,acall strt
0023,08,,inc r0
0024,11 69,,acall value
0026,E8,,MOV A,R0
0027,,empty,empty:
0027,11 82,,ACALL DATAWRT
0029,19,,DEC R1
002A,11 6E,,ACALL VALUE2
002C,E9,,Mov A,R1
002D,11 82,,ACALL DATAWRT
002F,80 E1,,sjmp find1
,,,
0031,,start3,start3:
0031,11 50,,acall startlcd
0033,90 02 24,,mov dptr,#data3
0036,11 46,,acall strt
0038,18,,DEC r0
0039,11 69,,acall value
003B,E8,,MOV A,R0
003C,11 82,,ACALL DATAWRT
003E,09,,INC R1
003F,11 6E,,ACALL VALUE2
0041,E9,,Mov A,R1
0042,11 82,,ACALL DATAWRT
0044,80 CC,,sjmp find1
,,,
0046,,strt,strt:
0046,E4,,CLR A
0047,93,,MOVC A,@A+DPTR
0048,60 05,,JZ aga
004A,11 82,,ACALL DATAWRT
004C,A3,,inc dptr
004D,80 F7,,sjmp strt
004F,22,aga,aga: RET
,,,
0050,,startlcd,startlcd:
0050,74 80,,MOV A,#80H
0052,11 73,,ACALL COMNWRT
0054,74 38,,MOV A,#38H
0056,11 73,,ACALL COMNWRT
0058,74 0E,,MOV A,#0EH
005A,11 73,,ACALL COMNWRT
005C,74 01,,MOV A,#01H
005E,11 73,,ACALL COMNWRT
0060,74 06,,MOV A,#06H
0062,11 73,,ACALL COMNWRT
0064,74 14,,MOV A,#14H
0066,11 73,,ACALL COMNWRT
0068,22,,RET
,,,
0069,,value,value:
0069,74 C0,,MOV A,#0C0H
006B,11 73,,ACALL COMNWRT
006D,22,,RET
006E,,VALUE2,VALUE2:
006E,74 C9,,MOV A,#0C9H
0070,11 73,,ACALL COMNWRT
0072,22,,RET
0073,,COMNWRT,COMNWRT:
0073,F5 B0,,MOV P3,A
0075,C2 A0,,CLR P2.0
0077,C2 A1,,CLR P2.1
0079,D2 A2,,SETB P2.2
007B,11 91,,ACALL DELAY
007D,C2 A2,,CLR P2.2
007F,11 91,,ACALL DELAY
0081,22,,RET
,,,
0082,,DATAWRT,DATAWRT:
0082,F5 B0,,MOV P3,A
0084,D2 A0,,SETB P2.0
0086,C2 A1,,CLR P2.1
0088,D2 A2,,SETB P2.2
008A,11 91,,ACALL DELAY
008C,C2 A2,,CLR P2.2
008E,11 91,,ACALL DELAY
0090,22,,RET
,,,
0091,7D 32,DELAY,DELAY: MOV R5,#50
0093,7E C8,HERE2,HERE2: MOV R6,#200
0095,DE FE,HERE,HERE:DJNZ R6,HERE
0097,DD FA,,DJNZ R5,HERE2
0099,22,,RET
,,,
,,,org 200h
0200,43 41 52 20,data1,data1: DB 'CAR PARKING SYSTEM',0
0213,43 41 52 53,data2,data2: DB 'CARS ENTER SLOTS',0
0224,43 41 52 53,data3,data3: DB 'CARS LEFT SLOTS',0
,,,
000E,,,end
,,,
